#! titolo=mallongigoj de fakoj; butonoj=ne; listo=pre; x1=20; x2=5
AGR=agrokulturo
ANA=homa anatomio, histologio
ARKE=arkeologio
ARKI=arkitekturo
AST=astronomio
AUT=a≈≠tomobiloj
AVI=aviado
BAK=bakteriologio, virusologio
BELA=belartoj
BELE=beletro
BIB=biblio
BIO=biologio, biontologio
BOT=botaniko
BUD=budhismo
EKON=ekonomiko, financo
EKOL=ekologio
ELE=elektro
ELET=elektrotekniko
ESP=esperantismo
FAR=farmacio
FER=fervojoj
FIL=filozofio
FIZL=fiziologio
FIZ=fiziko
FON=fonetiko
FOT=fotografio, optiko
GEN=genealogio
GEOD=geodezio, topografio
GEOG=geografio
GEOM=geometrio
GEOL=geologio
GRA=gramatiko
HER=heraldiko
HIS=historio
HOR=hortikulturo, arbokulturo, silvikulturo
ISL=islamo
JUR=juro
KAL=kalendaro, tempomezurado
KAT=katolikismo
KEM=kemio, biokemio
KIN=kinoarto
KIR=kirurgio
KOME=komerco
KOMP=komputiko
KON=konstrutekniko
KRI=kristanismo
KUI=kuirarto
LIN=lingvistiko, filologio
MAR=maraferoj
MAS=ma≈ùinoj, mekaniko
MAT=matematiko
MAH=materialismo historia
MED=medicino, farmacio
MET=meteologio
MIL=militaferoj
MIN=mineralogio
MIT=mitologio
MUZ=muziko
#NEO=neologismo
NOM=nomoj
PAL=paleontologio
PED=pedagogio
PERS=personoj
POE=poetiko, poezio
POL=politiko, sociologio, administrado
POSX=po≈~]to
PRA=prahistorio
PSI=psikologio, psikiatrio
RAD=radiofonio
REL=religioj
SCI=sciencoj
SPO=sporto, ludoj
STA=statistiko
SHI=≈ùipkonstruado, navigado
TEA=teatro
TEK=teknikoj
TEKS=teksindustrio, vestoj
TEL=telekomunikoj
TIP=presarto, libroj
TRA=trafiko
ZOO=zoologio
