#! titolo=mallongigoj de lingvoj; butonoj=ne; listo=pre; x1=20; x2=5
ab=abĥaza
af=afrikansa
am=amhara
ar=araba
as=asama
ay=ajmara
az=azerbajĝana
ba=baŝkira
be=belorusa
bg=bulgara
bh=bihara
bi=bislama
bn=bengala
bo=tibeta
br=bretona
ca=kataluna
co=korsika
cs=ĉeĥa
cy=kimra
da=dana
de=germana
dz=dzonka
el=greka
en=angla
eo=esperanta
es=hispana
et=estona
eu=eŭska
fa=persa
fi=finna
fj=fiĝia
fo=feroa
fr=franca
fy=frisa
ga=irlanda
gd=gaela
gl=galega
gn=gvarania
grc=malnovgreka
gu=guĝarata
ha=haŭsa
he=hebrea
hi=hinda
hr=kroata
hu=hungara
hy=armena
ia=interlingvaa
id=indonezia
ie=okcidentala
ik=eskima
is=islanda
it=itala
iu=inuita
ja=japana
jw=java
ka=kartvela
kk=kazaĥa
kl=gronlanda
km=kmera
kn=kanara
ko=korea
ks=kaŝmira
ku=kurda
ky=kirgiza
la=latina/scienca
lat=malnovlatina
ln=lingala
lo=laŭa
lt=litova
lv=latva
mg=malagasa
mi=maoria
mk=makedona
ml=malajalama
mn=mongola
mo=moldava
mr=marata
ms=malaja
mt=malta
my=birma
na=naura
ne=nepala
nl=nederlanda
no=norvega
oc=okcitana
om=oroma
or=orijo
os=oseta
pa=panĝaba
pl=pola
ps=paŝtua
pt=portugala
qu=keĉua
rm=romanĉa
rn=burunda
ro=rumana
ru=rusa
rw=ruanda
sa=sanskrita
sd=sinda
sg=sangoa
sh=serbo-kroata
si=sinhala
sk=slovaka
sl=slovena
sm=samoa
sn=ŝona
so=somala
sq=albana
sr=serba
ss=svazia
st=sota
su=sunda
sv=sveda
sw=svahila
ta=tamila
te=telugua
tg=taĝika
th=taja
ti=tigraja
tk=turkmena
tl=filipina
tn=cvana
to=tongaa
tr=turka
ts=conga
tt=tatara
tup=tupia
tw=akana
ug=ujgura
uk=ukrajna
ur=urduo
uz=uzbeka
vi=vjetnama
vo=volapuka
wo=volofa
xh=ksosa
yi=jida
yo=joruba
za=ĝuanga
zh=ĉina
zu=zulua
