# Agordodosiero pri alfabeto kaj ordigado
# de lingvoj.
#
# La linioj komencighantaj per + estas por
# konverti litergrupojn al sola signo por trakti
# ilin kiel unu signo che ordigado, atentu, ke
# la anstatýigado devas funkcii ankau inverse,
# do vi uzu iun anstatuigosignon, kiu ne estas
# litero en la lingvo.
# Se la loko post = estas malplena, la litero
# ne estas konsiderata dum ordigardo.
#
# La ceteraj linioj komencighas per ASCII-litero,
# sub kiu la sekvaj literoj estas ordigitaj.
# La vicordo de la literoj post la dupunkto
# respondas al la interna ordigado de la litero.
# Se litergrupoj estas ordigataj unu post alia
# sed sub sama litero, oni apartigu ilin per komo.
# Ekz. 
# s: s S, ß
# signifas: Sub la litero "s" estas ordigataj la literoj s S kaj ß
# ß chiam sekvas s. Che samaj vortoj s venas antau S, do:
# Mus, MUS, Muß
#
# Normale la unua litero post la dupunkto estas konsiderata
# la minusklo de la litero, alikaze metu linion MAJ tuj
# post la sekcikomenco, tiukaze la dua litero estu la minsuklo.
#

[be]
+'=
a: \u0430 \u0410
b: \u0431 \u0411
v: \u0432 \u0412
g: \u0433 \u0413
d: \u0434 \u0414
je: \u0435 \u0415
jo: \u0451 \u0401
zh: \u0436 \u0416
z: \u0437 \u0417
i: \u0456 \u0406
j: \u0439 \u0419
k: \u043a \u041a
l: \u043b \u041b
m: \u043c \u041c
n: \u043d \u041d
o: \u043e \u041e
p: \u043f \u041f
r: \u0440 \u0420
s: \u0441 \u0421
t: \u0442 \u0422
u: \u0443 \u0423
ux: \u045e \u040e
f: \u0444 \u0424
h: \u0445 \u0425
c: \u0446 \u0426
ch: \u0447 \u0427
sh: \u0448 \u0428
y: \u044b \u042b
mo: \u044c \u042c
e: \u044d \u042d
ju: \u044e \u042e
ja: \u044f \u042f

[bg]
a: \u0430 \u0410
b: \u0431 \u0411
v: \u0432 \u0412
g: \u0433 \u0413
d: \u0434 \u0414
je: \u0435 \u0415
zh: \u0436 \u0416
z: \u0437 \u0417
i: \u0438 \u0418
j: \u0439 \u0419
k: \u043a \u041a
l: \u043b \u041b
m: \u043c \u041c
n: \u043d \u041d
o: \u043e \u041e
p: \u043f \u041f
r: \u0440 \u0420
s: \u0441 \u0421
t: \u0442 \u0422
u: \u0443 \u0423
f: \u0444 \u0424
h: \u0445 \u0425
c: \u0446 \u0426
ch: \u0447 \u0427
sh: \u0448 \u0428
shch: \u0449 \u0429
mm: \u044a \u042a
y: \u044b \u042b
mo: \u044c \u042c
e: \u044d \u042d
ju: \u044e \u042e
ja: \u044f \u042f

[ca]
+l·=#
a: a A à À
b: b B
c: c C ç Ç
d: d D
e: e E é É è È
f: f F
g: g G
h: h H
i: i I í Í ï Ï
j: j J
k: k K
l: l L #
m: m M
n: n N
o: o O ó Ó ò Ò
p: p P
q: q Q
r: r R
s: s S
t: t T
u: u U ú Ú ü Ü
v: v V
x: x X
y: y Y
z: z Z


[cs]
+ch=#
+Ch=%
a: a A á Á
b: b B
c: c C
cx: \u010d \u010c 
d: d D \u010f \u010e
e: e E é É \u011b \u011a
f: f F
g: g G
h: h H
ch: # %
i: i I í Í
j: j J
k: k K
l: l L
m: m M
n: n N \u0148 \u0147
o: o O
p: p P
q: q Q
r: r R
rx: \u0159 \u0158
s: s S
sx: \u0161 \u0160
t: t T \u0165 \u0164
u: u U ú Ú \u016f \u016e
v: v V
w: w W
x: x X
y: y Y ý Ý
z: z Z
zx: \u017e \u017d

[da]
a: a A
b: b B
c: c C
d: d D
e: e E
f: f F
g: g G
h: h H
i: i I
j: j J
k: k K
l: l L
m: m M
n: n N
o: o O
p: p P
q: q Q
r: r R
s: s S
t: t T
u: u U
v: v V
w: w W
x: x X
y: y Y
z: z Z
ae: \u00e6 \u00c6
oe: \u00f8 \u00d8
aa: \u00e5 \u00c5

[de]
a: a A ä Ä
b: b B
c: c C
d: d D
e: e E
f: f F
g: g G
h: h H
i: i I
j: j J
k: k K
l: l L
m: m M
n: n N
o: o O ö Ö
p: p P
q: q Q
r: r R
s: s S, ß
t: t T
u: u U ü Ü
v: v V
w: w W
x: x X
y: y Y
z: z Z

[en]
a: a A
b: b B
c: c C
d: d D
e: e E
f: f F
g: g G
h: h H
i: i I
j: j J
k: k K
l: l L
m: m M
n: n N
o: o O
p: p P
q: q Q
r: r R
s: s S
t: t T
u: u U
v: v V
w: w W
x: x X
y: y Y
z: z Z

[el]
a: \u03b1 \u0391
b: \u03b2 \u0392
g: \u03b3 \u0393
d: \u03b4 \u0394
e: \u03b5 \u0395
z: \u03b6 \u0396
h: \u03b7 \u0397
th: \u03b8 \u0398
j: \u03b9 \u0399
k: \u03ba \u039a
l: \u03bb \u039b
m: \u03bc \u039c
n: \u03bd \u039d
x: \u03be \u039e
o: \u03bf \u039f
p: \u03c0 \u03a0
r: \u03c1 \u03a1
s: \u03c3 \u03a2
t: \u03c4 \u03a4
y: \u03c5 \u03a5
f: \u03c6 \u03a6
ch: \u03c7 \u03a7
ps: \u03c8 \u03a8
om: \u03c9 \u03a9

[eo]
a: a A
b: b B
c: c C 
cx: \u0109 \u0108
d: d D
e: e E 
f: f F
g: g G
gx: \u011d \u011c
h: h H
hx: \u0125 \u0124
i: i I
j: j J
jx: \u0135 \u0134
k: k K
l: l L
m: m M
n: n N
o: o O
p: p P
r: r R
s: s S
sx: \u015d \u015c
t: t T
u: u U
ux: \u016d \u016c
v: v V
z: z Z

[es]
+ll=#
+Ll=%
+ch=&
+Ch=§
a: a A á Á
b: b B
c: c C
ch: & §
d: d D
e: e E é É
f: f F
g: g G
h: h H
i: i I í Í
j: j J
k: k K
l: l L
ll: # %
m: m M
n: n N
nx: ñ Ñ
o: o O ó Ó
p: p P
q: q Q
r: r R
s: s S
t: t T
u: u U ú Ú ü Ü
v: v V
x: x X
y: y Y
z: z Z

[fr]
+\u0152=Oe
+\u0153=oe
a: a A á Á à À â Â
b: b B
c: c C
d: d D
e: e E é É è È ê Ê
f: f F
g: g G
h: h H
i: i I í Í ì Ì î Î
j: j J
k: k K
l: l L
m: m M
n: n N
o: o O ó Ó ò Ò ô Ô
p: p P
q: q Q
r: r R
s: s S
t: t T
u: u U ú Ú ù Ù û Û
v: v V
x: x X
y: y Y
z: z Z


[grc]
a: \u03b1 \u0391
b: \u03b2 \u0392
g: \u03b3 \u0393
d: \u03b4 \u0394
e: \u03b5 \u0395
z: \u03b6 \u0396
h: \u03b7 \u0397
th: \u03b8 \u0398
j: \u03b9 \u0399
k: \u03ba \u039a
l: \u03bb \u039b
m: \u03bc \u039c
n: \u03bd \u039d
x: \u03be \u039e
o: \u03bf \u039f
p: \u03c0 \u03a0
r: \u03c1 \u03a1
s: \u03c3 \u03a2
t: \u03c4 \u03a4
y: \u03c5 \u03a5
f: \u03c6 \u03a6
ch: \u03c7 \u03a7
ps: \u03c8 \u03a8
om: \u03c9 \u03a9


[he]
a: \u05d0
b: \u05d1
g: \u05d2
d: \u05d3
h: \u05d4
v: \u05d5
z: \u05d6
x: \u05d7
t: \u05d8
y: \u05d9
k: \u05db \u05da
l: \u05dc
m: \u05de \u05dd
n: \u05e0 \u05df
s: \u05e1
ay: \u05e2
p: \u05e4 \u05e3
ts: \u05e6 \u05e5
q: \u05e7
r: \u05e8
sh: \u05e9
th: \u05ea

[hu]
+cs=~
+Cs=!
+dzs=$
+Dzs=%
+dz=@
+Dz=#
+gy=^
+Gy=&
+ly=(
+Ly=)
+ny=-
+Ny=_
+sz=[
+Sz=]
+ty={
+Ty=}
+zs=*
+Zs=/
a: a A á Á
b: b B
c: c C
cs: ~ !
d: d D
dz: @ #
dzs: $ %
e: e E é É
f: f F
g: g G
gy: ^ &
h: h H
i: i I í Í
j: j J
k: k K
l: l L
ly: ( )
m: m M
n: n N
ny: - _
o: o O ó Ó
oe: ö Ö \u0151 \u0150
p: p P
q: q Q
r: r R
s: s S
sz: [ ]
t: t T
ty: { }
u: u U ú Ú
ue: ü Ü \u0171 \u0170
v: v V
w: w W
x: x X
y: y Y
z: z Z
zs: * /

[ja]
a: \u3042 \u3041
i: \u3044 \u3043
u: \u3046 \u3045
e: \u3048 \u3047
o: \u304a \u3049
ka: \u304b
ga: \u304c
ki: \u304d
gi: \u304e
ku: \u304f
gu: \u3050
ke: \u3051
ge: \u3052
ko: \u3053
go: \u3054
sa: \u3055
za: \u3056
si: \u3057
zi: \u3058
su: \u3059
zu: \u305a
se: \u305b
ze: \u305c
so: \u305d
zo: \u305e
ta: \u305f
da: \u3060
ti: \u3061
di: \u3062
tu: \u3064 \u3063
du: \u3065
te: \u3066
de: \u3067
to: \u3068
do: \u3069
na: \u306a
ni: \u306b
nu: \u306c
ne: \u306d
no: \u306e
ha: \u306f
ba: \u3070
pa: \u3071
hi: \u3072
bi: \u3073
pi: \u3074
hu: \u3075
bu: \u3076
pu: \u3077
he: \u3078
be: \u3079
pe: \u307a
ho: \u307b
bo: \u307c
po: \u307d
ma: \u307e
mi: \u307f
mu: \u3080
me: \u3081
mo: \u3082
ya: \u3084 \u3083
yu: \u3086 \u3085
yo: \u3088 \u3087
ra: \u3089
ri: \u308a
ru: \u308b
re: \u308c
ro: \u308d
wa: \u308f \u308e
wi: \u3090
we: \u3091
wo: \u3092
n: \u3093
vu: \u3094

[ko]
g:  [\uac00,\ub097]
n:  [\ub098,\ub2e3]
d:  [\ub2e4,\ub77b]
l:  [\ub77c,\ub9c7]
m:  [\ub9c8,\ubc13]
b:  [\ubc14,\uc0ab]
s:  [\uc0ac,\uc543]
o:  [\uc544,\uc78f]
j:  [\uc790,\ucc27]
c:  [\ucc28,\uce73]
k:  [\uce74,\ud0bf]
t:  [\ud0c0,\ud30b]
p:  [\ud30c,\ud557]
h:  [\ud558,\ud7a3]

[la]
a: a A
b: b B
c: c C
d: d D
e: e E
f: f F
g: g G
h: h H
i: i I
j: j J
k: k K
l: l L
m: m M
n: n N
o: o O
p: p P
q: q Q
r: r R
s: s S
t: t T
u: u U
v: v V
w: w W
x: x X
y: y Y
z: z Z


[no]
a: a A
b: b B
c: c C
d: d D
e: e E
f: f F
g: g G
h: h H
i: i I
j: j J
k: k K
l: l L
m: m M
n: n N
o: o O
p: p P
q: q Q
r: r R
s: s S
t: t T
u: u U
v: v V
w: w W
x: x X
y: y Y
z: z Z
ae: \u00e6 \u00c6
oe: \u00f8 \u00d8
aa: \u00e5 \u00c5

[pl]
a: a A
ax: \u0105 \u0104
b: b B
c: c C
cx: \u0107 \u0106
d: d D
e: e E
ex: \u0119 \u0118
f: f F
g: g G
h: h H
i: i I
j: j J
k: k K
l: l L
lx: \u0142 \u0141
m: m M
n: n N
nx: \u0144 \u0143
o: o O
ox: \u00f3 \u00d3
p: p P
q: q Q
r: r R
s: s S
sx: \u015b \u015a
t: t T
u: u U
v: v V
w: w W
x: x X
y: y Y
z: z Z
zx: \u017a \u0179
zy: \u017c \u017b 

[pt] 
a: a A á Á à À â Â ã Ã 
b: b B 
c: c C ç Ç 
d: d D 
e: e E é É ê Ê 
f: f F 
g: g G 
h: h H 
i: i I í Í 
j: j J 
k: k K 
l: l L 
m: m M 
n: n N 
o: o O ó Ó ô Ô õ Õ 
p: p P 
q: q Q 
r: r R 
s: s S 
t: t T 
u: u U ú Ú ü 
v: v V 
w: w W 
x: x X 
y: y Y 
z: z Z  

[ru]
a: \u0430 \u0410
b: \u0431 \u0411
v: \u0432 \u0412
g: \u0433 \u0413
d: \u0434 \u0414
je: \u0435 \u0415
jo: \u0451 \u0401
zh: \u0436 \u0416
z: \u0437 \u0417
i: \u0438 \u0418
j: \u0439 \u0419
k: \u043a \u041a
l: \u043b \u041b
m: \u043c \u041c
n: \u043d \u041d
o: \u043e \u041e
p: \u043f \u041f
r: \u0440 \u0420
s: \u0441 \u0421
t: \u0442 \u0422
u: \u0443 \u0423
f: \u0444 \u0424
h: \u0445 \u0425
c: \u0446 \u0426
ch: \u0447 \u0427
sh: \u0448 \u0428
shch: \u0449 \u0429
mm: \u044a \u042a
y: \u044b \u042b
mo: \u044c \u042c
e: \u044d \u042d
ju: \u044e \u042e
ja: \u044f \u042f


[sv]
a: a A
b: b B
c: c C
d: d D
e: e E é É
f: f F
g: g G
h: h H
i: i I
j: j J
k: k K
l: l L
m: m M
n: n N
o: o O
p: p P
q: q Q
r: r R
s: s S
t: t T
u: u U
v: v V w W
x: x X
y: y Y
z: z Z
aa: \u00e5 \u00c5
ae: ä Ä
oe: ö Ö

[tr]
MAJ
a: A a Â â
b: B b
c: C c
cx: Ç ç
d: D d
e: E e
f: F f
g: G g
gx: \u011e \u011f
h: H h
ix: I \u0131
i: \u0130 i Î î
j: J j
k: K k
l: L l
m: M m
n: N n
o: O o
ox: Ö ö
p: P p
r: R r
s: S s
sx: \u015e \u015f
t: T t
u: U u Û û
ux: Ü ü
v: V v
y: Y y
z: Z z
