# Agordodosiero pri alfabeto kaj ordigado
# de lingvoj.
#
# La linioj komencighantaj per + estas por
# konverti litergrupojn al sola signo por trakti
# ilin kiel unu signo che ordigado, atentu, ke
# la anstatýigado devas funkcii ankau inverse,
# do vi uzu iun anstatuigosignon, kiu ne estas
# litero en la lingvo.
# Se la loko post = estas malplena, la litero
# ne estas konsiderata dum ordigardo
#
# La ceteraj linioj komencighas per ASCII-litero,
# sub kiu la sekvaj literoj estas ordigitaj
# La vicordo de la literoj post la dupunkto
# respondas al la interna ordigado de la litero
# Se litergrupoj estas ordigataj unu post alia
# sed sub sama litero, oni apartigu ilin per komo.
# ekz. 
# s: s S, ß
# signifas: Sub la litero "s" estas ordigataj la literoj s S kaj ß
# ß chiam sekvas s. Che samaj vortoj s venas antau S, do:
# Mus, MUS, Muß
#
# Normale la unua litero post la dupunkto estas konsiderata
# la minusklo de la litero, alikaze metu linion MAJ tuj
# post la sekcikomenco, tiukaze la dua litero estu la minsuklo
#

[be]
+'=
a: \u0430 \u0410
b: \u0431 \u0411
v: \u0432 \u0412
g: \u0433 \u0413
d: \u0434 \u0414
je: \u0435 \u0415
zh: \u0436 \u0416
z: \u0437 \u0417
i: \u0456 \u0406
j: \u0439 \u0419
k: \u043a \u041a
l: \u043b \u041b
m: \u043c \u041c
n: \u043d \u041d
o: \u043e \u041e
p: \u043f \u041f
r: \u0440 \u0420
s: \u0441 \u0421
t: \u0442 \u0422
u: \u0443 \u0423
ux: \u045e \u040e
f: \u0444 \u0424
h: \u0445 \u0425
c: \u0446 \u0426
ch: \u0447 \u0427
sh: \u0448 \u0428
y: \u044b \u042b
mo: \u044c \u042c
e: \u044d \u042d
ju: \u044e \u042e
ja: \u044f \u042f

[bg]
a: \u0430 \u0410
b: \u0431 \u0411
v: \u0432 \u0412
g: \u0433 \u0413
d: \u0434 \u0414
je: \u0435 \u0415
zh: \u0436 \u0416
z: \u0437 \u0417
i: \u0438 \u0418
j: \u0439 \u0419
k: \u043a \u041a
l: \u043b \u041b
m: \u043c \u041c
n: \u043d \u041d
o: \u043e \u041e
p: \u043f \u041f
r: \u0440 \u0420
s: \u0441 \u0421
t: \u0442 \u0422
u: \u0443 \u0423
f: \u0444 \u0424
h: \u0445 \u0425
c: \u0446 \u0426
ch: \u0447 \u0427
sh: \u0448 \u0428
shch: \u0449 \u0429
mm: \u044a \u042a
y: \u044b \u042b
mo: \u044c \u042c
e: \u044d \u042d
ju: \u044e \u042e
ja: \u044f \u042f

[cs]
+ch=#
+Ch=%
a: a A á Á
b: b B
c: c C
cx: \u010d \u010c 
d: d D \u010f \u010e
e: e E é É \u011b \u011a
f: f F
g: g G
h: h H
ch: # %
i: i I í Í
j: j J
k: k K
l: l L
m: m M
n: n N \u0148 \u0147
o: o O
p: p P
q: q Q
r: r R
rx: \u0159 \u0158
s: s S
sx: \u0161 \u0160
t: t T \u0165 \u0164
u: u U ú Ú \u016f \u016e
v: v V
w: w W
x: x X
y: y Y ý Ý
z: z Z
zx: \u017e \u017d

[de]
a: a A ä Ä
b: b B
c: c C
d: d D
e: e E
f: f F
g: g G
h: h H
i: i I
j: j J
k: k K
l: l L
m: m M
n: n N
o: o O ö Ö
p: p P
q: q Q
r: r R
s: s S, ß
t: t T
u: u U ü Ü
v: v V
w: w W
x: x X
y: y Y
z: z Z

[en]
a: a A
b: b B
c: c C
d: d D
e: e E
f: f F
g: g G
h: h H
i: i I
j: j J
k: k K
l: l L
m: m M
n: n N
o: o O
p: p P
q: q Q
r: r R
s: s S
t: t T
u: u U
v: v V
w: w W
x: x X
y: y Y
z: z Z

[eo]
a: a A
b: b B
c: c C 
cx: \u0109 \u0108
d: d D
e: e E 
f: f F
g: g G
gx: \u011d \u011c
h: h H
hx: \u0125 \u0124
i: i I
j: j J
jx: \u0135 \u0134
k: k K
l: l L
m: m M
n: n N
o: o O
p: p P
r: r R
s: s S
sx: \u015d \u015c
t: t T
u: u U
ux: \u016d \u016c
v: v V
z: z Z

[es]
+ll=#
+Ll=%
+ch=&
+Ch=§
a: a A á Á
b: b B
c: c C
ch: & §
d: d D
e: e E é É
f: f F
g: g G
h: h H
i: i I í Í
j: j J
k: k K
l: l L
ll: # %
m: m M
n: n N
nx: ñ Ñ
o: o O ó Ó
p: p P
q: q Q
r: r R
s: s S
t: t T
u: u U ú Ú ü Ü
v: v V
x: x X
y: y Y
z: z Z

[fr]
+\u0152=Oe
+\u0153=oe
a: a A á Á à À â Â
b: b B
c: c C
d: d D
e: e E é É è È ê Ê
f: f F
g: g G
h: h H
i: i I í Í ì Ì î Î
j: j J
k: k K
l: l L
m: m M
n: n N
o: o O ó Ó ò Ò ô Ô
p: p P
q: q Q
r: r R
s: s S
t: t T
u: u U ú Ú ù Ù û Û
v: v V
x: x X
y: y Y
z: z Z

[ko]
g:  [\uac00,\uae4b]
gg: [\uae4c,\ub097]
n:  [\ub098,\ub2e3]
d:  [\ub2e4,\ub52f]
dd: [\ub530,\ub77b]
l:  [\ub77c,\ub9c7]
m:  [\ub9c8,\ubc13]
b:  [\ubc14,\ube5f]
bb: [\ube60,\uc0ab]
s:  [\uc0ac,\uc2f7]
ss: [\uc2f8,\uc543]
o:  [\uc544,\uc78f]
j:  [\uc790,\uc9db]
jj: [\uc9dc,\ucc27]
c:  [\ucc28,\uce73]
k:  [\uce74,\ud0bf]
t:  [\ud0c0,\ud30b]
p:  [\ud30c,\ud557]
h:  [\ud558,\ud7a3]

[la]
a: a A
b: b B
c: c C
d: d D
e: e E
f: f F
g: g G
h: h H
i: i I
j: j J
k: k K
l: l L
m: m M
n: n N
o: o O
p: p P
q: q Q
r: r R
s: s S
t: t T
u: u U
v: v V
w: w W
x: x X
y: y Y
z: z Z

[pl]
a: a A
ax: \u0105 \u0104
b: b B
c: c C
cx: \u0107 \u0106
d: d D
e: e E
ex: \u0119 \u0118
f: f F
g: g G
h: h H
i: i I
j: j J
k: k K
l: l L
lx: \u0142 \u0141
m: m M
n: n N
nx: \u0144 \u0143
o: o O
ox: \u00f3 \u00d3
p: p P
q: q Q
r: r R
s: s S
sx: \u015b \u015a
t: t T
u: u U
v: v V
w: w W
x: x X
y: y Y
z: z Z
zx: \u017a \u0179
zy: \u017c \u017b 

[pt] 
a: a A á Á à À â Â ã Ã 
b: b B 
c: c C ç Ç 
d: d D 
e: e E é É ê Ê 
f: f F 
g: g G 
h: h H 
i: i I í Í 
j: j J 
k: k K 
l: l L 
m: m M 
n: n N 
o: o O ó Ó ô Ô õ Õ 
p: p P 
q: q Q 
r: r R 
s: s S 
t: t T 
u: u U ú Ú ü 
v: v V 
w: w W 
x: x X 
y: y Y 
z: z Z  

[ru]
a: \u0430 \u0410
b: \u0431 \u0411
v: \u0432 \u0412
g: \u0433 \u0413
d: \u0434 \u0414
je: \u0435 \u0415
zh: \u0436 \u0416
z: \u0437 \u0417
i: \u0438 \u0418
j: \u0439 \u0419
k: \u043a \u041a
l: \u043b \u041b
m: \u043c \u041c
n: \u043d \u041d
o: \u043e \u041e
p: \u043f \u041f
r: \u0440 \u0420
s: \u0441 \u0421
t: \u0442 \u0422
u: \u0443 \u0423
f: \u0444 \u0424
h: \u0445 \u0425
c: \u0446 \u0426
ch: \u0447 \u0427
sh: \u0448 \u0428
shch: \u0449 \u0429
mm: \u044a \u042a
y: \u044b \u042b
mo: \u044c \u042c
e: \u044d \u042d
ju: \u044e \u042e
ja: \u044f \u042f

[tr]
MAJ
a: A a Â â
b: B b
c: C c
cx: Ç ç
d: D d
e: E e
f: F f
g: G g
gx: \u011e \u011f
h: H h
ix: I \u0131
i: \u0130 i Î î
j: J j
k: K k
l: L l
m: M m
n: N n
o: O o
ox: Ö ö
p: P p
r: R r
s: S s
sx: \u015e \u015f
t: T t
u: U u Û û
ux: Ü ü
v: V v
y: Y y
z: Z z
