# Agordodosieroj pri alfabeto kaj ordigado
# de lingvoj. La unuopaj dosieroj sekvas jenajn
# regulojn:
# La linioj komencighantaj per + estas por
# konverti litergrupojn al sola signo por trakti
# ilin kiel unu signo che ordigado, atentu, ke
# la anstatuigado devas funkcii ankau inverse,
# do vi uzu iun anstatuigosignon, kiu ne estas
# litero en la lingvo.
# Kiel anstatauiga litero ankau ne uzu interpunkcian
# signon: ,;.:()-'/?!" kaj spacsignojn
# Se la loko post = estas malplena, la litero
# ne estas konsiderata dum ordigardo.
#
# La ceteraj linioj komencighas per ASCII-litero,
# sub kiu la sekvaj literoj estas ordigitaj.
# La vicordo de la literoj post la dupunkto
# respondas al la interna ordigado de la litero.
# Se litergrupoj estas ordigataj unu post alia
# sed sub sama litero, oni apartigu ilin per komo.
# Ekz. 
# s: s S, ﬂ
# signifas: Sub la litero "s" estas ordigataj la literoj s S kaj ﬂ
# ﬂ chiam sekvas s. Che samaj vortoj s venas antau S, do:
# Mus, MUS, Muﬂ
#
# Normale la unua litero post la dupunkto estas konsiderata
# la minusklo, aliokaze metu linion MAJ tuj
# post la sekcikomenco, tiuokaze la dua litero estu la minusklo.
#

#include nls/ar.cfg
#include nls/be.cfg
#include nls/bg.cfg
#include nls/br.cfg
#include nls/ca.cfg
#include nls/cs.cfg
#include nls/cy.cfg
#include nls/da.cfg
#include nls/de.cfg
#include nls/en.cfg
#include nls/el.cfg
#include nls/eo.cfg
#include nls/eo+.cfg
#include nls/es.cfg
#include nls/fr.cfg
#include nls/gd.cfg
#include nls/grc.cfg
#include nls/he.cfg
#include nls/hu.cfg
#include nls/is.cfg
#include nls/ja.cfg
# nls/ko.cfg
#include nls/la.cfg
#include nls/lt.cfg
#include nls/lv.cfg
#include nls/no.cfg
#include nls/os.cfg
#include nls/pl.cfg
#include nls/pt.cfg
#include nls/ro.cfg
#include nls/ru.cfg
#include nls/sk.cfg
#include nls/sl.cfg
#include nls/sv.cfg
#include nls/tr.cfg
#include nls/uk.cfg



