# agordajho por vokofaru.pl
vortaro_pado=/home/revo/revo
indeks_dosiero=/home/revo/revo/sgm/indekso.xml~

#uzu_cvs=jes

# agordajho por indeks.pl
indeksoj=kapvortoj,lingvoj,fakoj,inversa,shanghitaj
lingvoj=/home/revo/revo/cfg/lingvoj.cfg
fakoj=/home/revo/revo/cfg/fakoj.cfg
listoj=mallongigoj;../dok/mallongigoj.html
