### padoj kaj dosieroj ###

# kie trovighas la vortaro
vortaro_pado=/home/revo/revo

# kiu dosieroj entenas indeksajn informojn
# uzataj por transdoni informojn inter la programoj
indeks_dosiero=/home/revo/revo/sgm/indekso.xml
# tio estas nur bezonata, por ke la
# vera dosiero ne daure aktualighu kaj transiru al TTTejo
inxtmp_dosiero=/home/revo/tmp/indekso.xml
# bezonataj por la tezauro
rilato_dosiero=/home/revo/tmp/rilatoj.xml
tezauro_fakoj=/home/revo/tmp/tezfak
tezauro_radikoj=/home/revo/tmp/tezrad

# kie trovighas listo de lingvoj kaj fakoj
lingvoj=/home/revo/revo/cfg/lingvoj.cfg  
fakoj=/home/revo/revo/cfg/fakoj.cfg

### agordajho por vokorefs.pl, vokorefs2.pl ###
#???


###
#uzu_cvs=jes

### agordajho por indeks.pl ###

# kion enhavu la indekso
# kiujn precipajn indeksojn kreu, nur tiuj kvar eblas
indeksoj=eo,lng,fak,ktp
# kion enhavu la pagho Esperanto
inx_eo=kapvortoj,tezauro
# kion enhavu la pagho Fakoj
inx_fak=alfabetaj,tezauro
# kion enhavu la pagho "ktp"
inx_ktp=bildoj,inversa,novaj,shanghitaj,statistiko
inx_ktp_paghoj=../titolo.html;titolpaĝo;../sercxo.html;serĉo;../dok/copying.txt;licenco;../dok/desxut.html;deŝuti;http://www.uni-leipzig.de/esperanto/voko;VoKo
inx_ktp_listoj=../dok/mallongigoj.html;mallongigoj;../dok/bibliogr.html;bibliografio
inx_ktp_redakto=../dok/redinfo.html;fariĝi redaktanto;../dok/revolist.html;dissendolisto;../dok/revoserv.html;redaktoservo;../dok/manlibro.html;manlibro;../dok/dtd.html;dokumenttipdifino;../dok/fakoj.html;mll. de fakoj;../dok/lingvoj.html;mll. de lingvoj;../dok/sxablono.txt;ŝablono

















