#bretona
[br]
+ch=#
+Ch=%
+c'h=*
+C'h=$
a: a A 
b: b B
ch: # %
cx: * $
d: d D
e: e E j J
f: f F
g: g G
h: h H
i: i I 
j: j J
k: k K
l: l L
m: m M
n: n N q Q
o: o O 
p: p P
q: q Q
r: r R
s: s S
t: t T
u: u U ù Ù ü Ü
v: v V
w: w W
x: x X
y: y Y
z: z Z