# kimra
[cy]
+ch=~
+Ch=|
+ff=$
+Ff=%
+ll=@
+Ll=#
+ph=*
+Ph=>
+rh=^
+Rh=<
+th=&
+Th=+
a: a A        
b: b B
c: c C
ch: ~ |
d: d D
e: e E         
f: f F
ff: $ %
g: g G
h: h H
i: i I        
j: j J
l: l L
ll: @ #
m: m M
n: n N
o: o O        
p: p P
ph: * >
r: r R
rh: ^ <
s: s S
t: t T
th: & +
u: u U         
w: w W \u1e83 \u1e82 \u1e81 \u1e80 \u0175 \u0174 \u1e85 \u1e84
y: y Y   \u1ef3 \u1ef2 \u0177 \u0176  \u0178

