#Esperanto
[eo]
a: a A
b: b B
c: c C 
cx: \u0109 \u0108
d: d D
e: e E 
f: f F
g: g G
gx: \u011d \u011c
h: h H
hx: \u0125 \u0124
i: i I
j: j J
jx: \u0135 \u0134
k: k K
l: l L
m: m M
n: n N
o: o O
p: p P
r: r R
s: s S
sx: \u015d \u015c
t: t T
u: u U
ux: \u016d \u016c
v: v V
z: z Z