#hispana
[es]
+ll=#
+Ll=%
+ch=&
+Ch=§
a: a A á Á
b: b B
c: c C
ch: & §
d: d D
e: e E é É
f: f F
g: g G
h: h H
i: i I í Í
j: j J
k: k K
l: l L
ll: # %
m: m M
n: n N
nx: ñ Ñ
o: o O ó Ó
p: p P
q: q Q
r: r R
s: s S
t: t T
u: u U ú Ú ü Ü
v: v V
x: x X
y: y Y
z: z Z
