#hungara
[hu]
+cs=~
+Cs=ß
+dzs=$
+Dzs=%
+dz=@
+Dz=#
+gy=^
+Gy=&
+ly=9
+Ly=1
+ny=2
+Ny=3
+sz=[
+Sz=]
+ty={
+Ty=}
+zs=²
+Zs=³
a: a A á Á
b: b B
c: c C
cs: ~ ß
d: d D
dz: @ #
dzs: $ %
e: e E é É
f: f F
g: g G
gy: ^ &
h: h H
i: i I í Í
j: j J
k: k K
l: l L
ly: 9 1
m: m M
n: n N
ny: 2 3
o: o O ó Ó
oe: ö Ö \u0151 \u0150
p: p P
q: q Q
r: r R
s: s S
s: s S
sz: [ ]
t: t T
ty: { }
u: u U ú Ú
ue: ü Ü \u0171 \u0170
v: v V
w: w W
x: x X
y: y Y
z: z Z
zs: ² ³

