#islanda
[is]
a: a A a A
b: b B
c: c C
d: d D \u00f0 \00d0
e: e E é É
f: f F
g: g G
h: h H
i: i I í Í
j: j J
k: k K
l: l L
m: m M
n: n N
o: o O ó Ó
p: p P
q: q Q
r: r R
s: s S
t: t T
u: u U ú Ú
v: v V
w: w W
x: x X
y: y Y } ]
z: z Z
px: \u00fe \u00de
ae: \00e6 \00c6
oe: \00f6 \00d6

