#latino, uzata ankau apriore por nedifinitaj lingvoj
[la]
a: a A á Á à À ä Ä
b: b B
c: c C ç Ç
d: d D
e: e E é É è È ë Ë
f: f F
g: g G
h: h H
i: i I í Í ì Ì ï Ï
j: j J
k: k K
l: l L
m: m M
n: n N
o: o O ó Ó ò Ò ö Ö
p: p P
q: q Q
r: r R
s: s S
t: t T
u: u U ú Ú ù Ù ü Ü
v: v V
w: w W
x: x X
y: y Y
z: z Z

