#latva
[lv]
a: a A \u0101
b: b B
c: c C \u010d
d: d D
e: e E \u0113
f: f F
g: g G \u0123
h: h H
i: i I \u012b
j: j J
k: k K \u0137
l: l L \u013c
m: m M
n: n N \u0146
o: o O \u014d
p: p P
q: q Q
r: r R \u0157
s: s S \u0161
t: t T
u: u U \u016b
v: v V
w: w W
x: x X
y: y Y
z: z Z \u017e

