#pola
[pl]
a: a A
ax: \u0105 \u0104
b: b B
c: c C
cx: \u0107 \u0106
d: d D
e: e E
ex: \u0119 \u0118
f: f F
g: g G
h: h H
i: i I
j: j J
k: k K
l: l L
lx: \u0142 \u0141
m: m M
n: n N
nx: \u0144 \u0143
o: o O
ox: \u00f3 \u00d3
p: p P
q: q Q
r: r R
s: s S
sx: \u015b \u015a
t: t T
u: u U
v: v V
w: w W
x: x X
y: y Y
z: z Z
zx: \u017a \u0179
zy: \u017c \u017b

