#slovaka
[sk]
+ch=#
+Ch=%
+d\u017e={
+D\u017e=}
a: a A á Á ä Ä
b: b B
c: c C
cx: \u010d \u010c
d: d D \u010f \u010e { }
e: e E é É
f: f F
g: g G
h: h H
ch: # %
i: i I í Í
j: j J
k: k K
l: l L \u013a \u0139 \u013e \u013d
m: m M
n: n N \u0148 \u0147
o: o O ó Ó ô Ô
p: p P
q: q Q
r: r R \u0155 \u0154
s: s S
sx: \u0161 \u0160
t: t T \u0165 \u0164
u: u U ú Ú \u016f \u016e
v: v V
w: w W
x: x X
y: y Y ý Ý
z: z Z
zx: \u017e \u017d


