#sveda
[sv]
a: a A
b: b B
c: c C
d: d D
e: e E é É
f: f F
g: g G
h: h H
i: i I
j: j J
k: k K
l: l L
m: m M
n: n N
o: o O
p: p P
q: q Q
r: r R
s: s S
t: t T
u: u U
v: v V w W
x: x X
y: y Y
z: z Z
aa: \u00e5 \u00c5
ae: ä Ä
oe: ö Ö

