#turka
[tr]
MAJ
a: A a Â â
b: B b
c: C c
cx: Ç ç
d: D d
e: E e
f: F f
g: G g
gx: \u011e \u011f
h: H h
ix: I \u0131
i: \u0130 i Î î
j: J j
k: K k
l: L l
m: M m
n: N n
o: O o
ox: Ö ö
p: P p
r: R r
s: S s
sx: \u015e \u015f
t: T t
u: U u Û û
ux: Ü ü
v: V v
y: Y y
z: Z z

